*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html
{
  scroll-behavior: smooth;
}

body
{
  font-size: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: var(--main_color);
  background-color: var(--color_shade2);
  min-height: 100vh;
  overflow-x: hidden;
}

/*----------- LINK STYLES -----------*/

a
{
  color: var( --highlight_color);
  text-decoration: none;
}

/*----------- PARAGRAPH STYLES -----------*/

p
{
  color: var(--color_shade10);
}

/*----------- NAVIGATION STYLES -----------*/

.container
{
  position: relative;
  width: 100%;
}

.navigation
{
  position: fixed;
  width: 300px;
  height: 100%;
  background-color: var(--main_color);
  transition: 0.5s;
  overflow: hidden;
  border-right: 5px solid var(--highlight_color);
  overflow-y: auto;
  
}

.navigation.adjust
{
  width: 80px;
}

.navigation ul
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-left: 10px;
}

.navigation ul li
{
  position: relative;
  width: 100%;
  list-style: none;
  border-radius: 30px 0 0 30px;
}

.navigation ul li .submenu
{
  position: relative;
  display: none;
}

.navigation ul li:hover, .navigation ul li.hovered
{
  background-color: var(--highlight_color);

}

.dropdown_icon
{
  position: absolute;
  right: 10px;
  height: 100%;
  z-index: 102;
  display: flex;
  align-items: center;
}

.navigation ul li:nth-child(1)
{
  margin-bottom: 30px;
  pointer-events: none;
  margin-top: 20px;

}
.navigation ul li a
{
  color: var(--color_shade1);
  position: relative;
  display: block;
  width: 100%;
  display: flex;
 /* padding: 15px;*/
  
}

.navigation ul li a .icon
{
 position: relative;
 display: block;
 min-width: 60px;
 height: 60px;
 line-height: 70px;
 text-align: center;
}

.navigation ul li a .title
{
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.navigation .logo_container
{
  overflow: hidden;
  display: flex;
  align-items: center;
  width: 80px;

 
}

.logo_container img
{
 width: 100%;
}

/*-------------- CURVY OUTSIDE --------------*/

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before
{
  content: '';
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--highlight_color);
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after
{
  content: '';
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--highlight_color);
  pointer-events: none;
}

.navigation ul li:hover .submenu a::after,
.navigation ul li.hovered .submenu a::after
{
  content: '';
  position: absolute;
  right: 0px;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 15px var(--highlight_color);
  pointer-events: none;
}



/*----------------- MAIN SECTION STYLE --------------------*/

.main
{
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  transition: 0.5s;
}

.main.adjust
{
  width: calc(100% - 80px);
  left: 80px;
  
}

.topbar
{
  width:100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.notify_user_container
{
  display: flex;
}

.toggle
{
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  cursor: pointer;
  color: var(--color_shade6);
  font-size: 30px;
}

.toggle:hover
{
  color: var(--highlight_color);
}

.search
{
  position: relative;
  width: 400px;
  margin: 0 10px;
}

..search  label
{
  position: relative;
  width: 100%;
}

.search label input
{
  width: 100%;
  height: 40%;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 16px;
  outline: none;
  border: 1px solid var(--color_shade4);
}

.search label ion-icon
{
  position: absolute;
  top: 5px;
  left: 10px;
  font-size: 20px;
  columns: var(--color_shade6);
}

.user
{
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img
{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.notify
{
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color_shade1);
  border: 1px solid var(--color_shade4);
  margin-right: 20px;
}

.notify ion-icon
{
  color: var(--color_shade6);
  font-size: 18px;
}

.cardBox
{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card
{
  position: relative;
  background-color: var(--color_shade1);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px var(--color_shade4);
}

.cardBox .card .numbers
{
  position: relative;
  font-weight: 500;
  font-size: 2.5em;
  color: var(--main_color);
}

.cardBox .card .cardName
{
  color: var(--color_shade6);
  font-size: 1.1em;
  margin-top: 5px;
}

.cardBox .card .iconBox
{
  font-size: 3.5em;
  color: var(--color_shade6);
}

.cardBox .card:hover
{
  background: var(--main_color);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBox
{
  color: var(--highlight_color);
}

.details
{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /*margin-top: 10px;*/
}

.details .recentOrders
{
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--color_shade1);
  padding: 20px;
  box-shadow: 0 7px 25px var(--color_shade4);
  border-radius: 20px;
}

.cardHeader
{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2
{
  font-weight: 600;
  color: var(--main_color);

}

.btn
{
  position: relative;
  padding: 5px 10px;
  background: var(--highlight_color);
  text-decoration: none;
  color: var(--main_color);
  border-radius: 6px;
}

.details table
{
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead td
{
  font-weight: 600;
}

.details .recentOrders table tr
{
  color: var(--color_shade7);
  border-bottom: 1px solid var(--color_shade4);
}

.details .recentOrders tbody tr:last-child
{
  border-bottom: none;
}

.details .recentOrders tbody tr:hover
{
  background: var(--highlight_color);
  color: var(--main_color);
}

.details .recentOrders table tr td
{
  padding: 10px;
}

.details .recentOrders table tr td:last-child
{
  text-align: end;
}

.details .recentOrders table tr td:nth-child(2)
{
  text-align: end;
}

.details .recentOrders table tr td:nth-child(3)
{
  text-align: center;
}

.status
{
  padding: 2px 4px;
  color: var(--color_shade1);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
}


.status.pending
{
  background: var( --color4);
}


.status.return
{
  background: var(  --color3);
}

.status.inprogress
{
  background: var( --color2);
}

.status.delivered
{
  background: var( --success_color_shade);
}

.recentCustomers
{
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--color_shade1);
  box-shadow: 0 7px 25px var(--color_shade4);
  border-radius: 20px;
}

.recentCustomers .imgbox
{
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.recentCustomers .imgbox img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recentCustomers table tr:hover
{
  background: var(--highlight_color);
  color: var(--main_color);
}

.recentCustomers table tr td
{
  padding: 12px 10px;
}

.recentCustomers table tr td h4
{
 font-size: 16px;
 font-weight: 500;
 line-height: 1.2em;
}

.recentCustomers table tr td h4 span
{
  font-size: 14px;
  color: var(--color_shade6);
}

.recentCustomers table tr:hover
{
  background: var(--highlight_color);
  color: var(--main_color);
}

.recentCustomers table tr:hover td h4 span
{
  color: var(--main_color);
}

/* RESPONSIVE DESIGN */
@media (max-width: 1370px)
{
  .cardBox
  {
    grid-template-columns: repeat(2, 1fr);
  }


}

@media (max-width: 991px)
{
  .navigation
  {
    left: -300px;
  }

  .navigation.adjust
  {
    left: 0;
    width: 300px;
  }

  .main
  {
    width: 100%;
    left: 0;
  }

  .main.adjust
  {
    left: 300px;
  }

  .cardBox
  {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px)
{
      .details
      {
        grid-template-columns: repeat(1, 1fr);
      }

      .recentOrders
      {
        overflow: auto;
      }
}

@media (max-width: 480px)
{
     .cardBox
     {
      grid-template-columns: repeat(1, 1fr);
     }

     .cardHeader h2
     {
      font-size: 20px;
     }

     .user
     {
      min-width: 40px;
     }

     .navigation
     {
      width: 100%;
      left: -100%;
      z-index: 100;
     }

     .navigation.adjust
     {
      width: 100%;
      left: 0;
     }

     .toggle
     {
      z-index: 101;
     }
     

     .main.adjust .title
     {
      position: fixed;
      right: 0;
      left: initial;
     }
}